
<!DOCTYPE html>
<meta charset="utf-8">

<style>


.main-wrapper{
  height: 100vh;
  width: 100%;
}

.main-wrapper #canvas{
  height: 100%;
  width:100%;
  border:0px solid #000000;
}
.
body {
  overflow-y:scroll;
  margin:0px;
}

text {
  font: 12px sans-serif;
}

svg {
  display: block;
}

#chart1 svg,#chart2 svg {
  height: 500px;
  width:600px;
  float: left;
  min-width: 200px;
  min-height: 100px;
/*
  margin: 50px;
  Minimum height and width is a good idea to prevent negative SVG dimensions...
  For example width should be =< margin.left + margin.right + 1,
  of course 1 pixel for the entire chart would not be very useful, BUT should not have errors
*/

}

a.reset-button {
  text-decoration: underline;
  color : blue;
}

a:hover {
  cursor : pointer;
}

#chart1, #chart2 {
  margin-top: 200px;
  margin-left: 100px;
}
#rect {
  border: 3px solid black;
  position: absolute;
}
#message {
  position: absolute;
  width: 100%;
  text-align: center;
  text-align: center;
  font-family: monospace;
  background-color: white;
}


</style>
<body style="margin:0px">
<div class='main-wrapper' id='wrapper'>
  <div id="rect"></div>
  <div id="message"></div>
  <canvas id="canvas">
  </canvas>
</div>


<script src="lib/bluebird/bluebird.js"></script>
<script src="src/setDrag.js"></script>
<script src="bifurcation.js"></script>
<script src="chart.js"></script>
